[gd_scene format=3 uid="uid://brtkama7wprbs"]

[ext_resource type="PackedScene" uid="uid://dx6iqljvxvb8s" path="res://astres_base.tscn" id="1_mg830"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mg830"]
albedo_color = Color(0.9019608, 0.9019608, 0.9019608, 1)

[node name="Venus" unique_id=138507453 instance=ExtResource("1_mg830")]

[node name="CollisionShape3D" parent="." index="0" unique_id=1443144129]
transform = Transform3D(6.782, 0, 0, 0, 6.782, 0, 0, 0, 6.782, 0, 0, 0)

[node name="MeshInstance3D" parent="." index="1" unique_id=1367884338]
transform = Transform3D(6.782, 0, 0, 0, 6.782, 0, 0, 0, 6.782, 0, 0, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_mg830")
