[gd_scene format=3 uid="uid://sih1ldeg6fm2"]

[ext_resource type="Script" uid="uid://d03a04mh24msu" path="res://interface.gd" id="1_kyn48"]
[ext_resource type="Script" uid="uid://blopcvwejs7mq" path="res://BoutonPause.gd" id="2_oi7g3"]

[node name="Interface" type="Control" unique_id=1115889947 node_paths=PackedStringArray("rayon_1", "vitesse_1", "rayon_2", "vitesse_2", "distance", "point", "vitesse_simulation")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_kyn48")
rayon_1 = NodePath("VBoxContainer/PanelContainer Données/MarginContainer/VBoxContainer/GridContainer3col/rayon_1")
vitesse_1 = NodePath("VBoxContainer/PanelContainer Données/MarginContainer/VBoxContainer/GridContainer3col/vitesse_1")
rayon_2 = NodePath("VBoxContainer/PanelContainer Données/MarginContainer/VBoxContainer/GridContainer3col/rayon_2")
vitesse_2 = NodePath("VBoxContainer/PanelContainer Données/MarginContainer/VBoxContainer/GridContainer3col/vitesse_2")
distance = NodePath("VBoxContainer/PanelContainer Données/MarginContainer/VBoxContainer/GridContainer2col/distance")
point = NodePath("VBoxContainer/PanelContainer Données/MarginContainer/VBoxContainer/GridContainer2col/point")
vitesse_simulation = NodePath("VBoxContainer/PanelContainer/MarginContainer/vitesse_simulation")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1837051428]
layout_mode = 0
offset_right = 395.0
offset_bottom = 112.0

[node name="PanelContainer Titre" type="PanelContainer" parent="VBoxContainer" unique_id=1879963799]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/PanelContainer Titre" unique_id=141493367]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer Titre/MarginContainer" unique_id=235252506]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/PanelContainer Titre/MarginContainer/HBoxContainer" unique_id=585586591]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Synchronisation orbitale d'Europa"

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/PanelContainer Titre/MarginContainer/HBoxContainer" unique_id=10007798]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer/PanelContainer Titre/MarginContainer/HBoxContainer" unique_id=721864335 node_paths=PackedStringArray("interface")]
layout_mode = 2
text = "Pause"
script = ExtResource("2_oi7g3")
interface = NodePath("../../../../..")

[node name="PanelContainer Données" type="PanelContainer" parent="VBoxContainer" unique_id=1098302464]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/PanelContainer Données" unique_id=1230213573]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/PanelContainer Données/MarginContainer" unique_id=730473582]
layout_mode = 2

[node name="GridContainer3col" type="GridContainer" parent="VBoxContainer/PanelContainer Données/MarginContainer/VBoxContainer" unique_id=752489414]
layout_mode = 2
columns = 3

[node name="Europa" type="Label" parent="VBoxContainer/PanelContainer Données/MarginContainer/VBoxContainer/GridContainer3col" unique_id=497748557]
layout_mode = 2
size_flags_horizontal = 6
text = "Europa"

[node name="Rayon" type="Label" parent="VBoxContainer/PanelContainer Données/MarginContainer/VBoxContainer/GridContainer3col" unique_id=196952794]
layout_mode = 2
size_flags_horizontal = 6
text = "Rayon"

[node name="Vitesse" type="Label" parent="VBoxContainer/PanelContainer Données/MarginContainer/VBoxContainer/GridContainer3col" unique_id=1353402173]
layout_mode = 2
size_flags_horizontal = 6
text = "Vitesse"

[node name="Point 1" type="Label" parent="VBoxContainer/PanelContainer Données/MarginContainer/VBoxContainer/GridContainer3col" unique_id=452391967]
layout_mode = 2
size_flags_horizontal = 4
text = "Point rouge"

[node name="rayon_1" type="Label" parent="VBoxContainer/PanelContainer Données/MarginContainer/VBoxContainer/GridContainer3col" unique_id=2109086870]
layout_mode = 2
size_flags_horizontal = 4
text = "rayon1"

[node name="vitesse_1" type="Label" parent="VBoxContainer/PanelContainer Données/MarginContainer/VBoxContainer/GridContainer3col" unique_id=1424470352]
layout_mode = 2
size_flags_horizontal = 4
text = "vitesse1"

[node name="Point 2" type="Label" parent="VBoxContainer/PanelContainer Données/MarginContainer/VBoxContainer/GridContainer3col" unique_id=957746302]
layout_mode = 2
size_flags_horizontal = 4
text = "Point bleu"

[node name="rayon_2" type="Label" parent="VBoxContainer/PanelContainer Données/MarginContainer/VBoxContainer/GridContainer3col" unique_id=1228715288]
layout_mode = 2
size_flags_horizontal = 4
text = "rayon2"

[node name="vitesse_2" type="Label" parent="VBoxContainer/PanelContainer Données/MarginContainer/VBoxContainer/GridContainer3col" unique_id=919499037]
layout_mode = 2
size_flags_horizontal = 4
text = "vitesse2"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/PanelContainer Données/MarginContainer/VBoxContainer" unique_id=1028080591]
layout_mode = 2

[node name="GridContainer2col" type="GridContainer" parent="VBoxContainer/PanelContainer Données/MarginContainer/VBoxContainer" unique_id=1329253529]
layout_mode = 2
columns = 2

[node name="distance_r-b" type="Label" parent="VBoxContainer/PanelContainer Données/MarginContainer/VBoxContainer/GridContainer2col" unique_id=1102370858]
layout_mode = 2
size_flags_horizontal = 4
text = "Distance rouge-bleu :"

[node name="distance" type="Label" parent="VBoxContainer/PanelContainer Données/MarginContainer/VBoxContainer/GridContainer2col" unique_id=1483751289]
layout_mode = 2
size_flags_horizontal = 4
text = "distance"

[node name="Point_près" type="Label" parent="VBoxContainer/PanelContainer Données/MarginContainer/VBoxContainer/GridContainer2col" unique_id=1442857680]
layout_mode = 2
size_flags_horizontal = 4
text = "Point près de Jupiter :"

[node name="point" type="Label" parent="VBoxContainer/PanelContainer Données/MarginContainer/VBoxContainer/GridContainer2col" unique_id=1282590401]
layout_mode = 2
size_flags_horizontal = 4
text = "point"

[node name="HSlider" type="HSlider" parent="VBoxContainer" unique_id=824075001]
layout_mode = 2
min_value = 0.1
max_value = 10.0
step = 0.01
value = 1.0

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer" unique_id=1968483797]
layout_mode = 2
size_flags_horizontal = 0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/PanelContainer" unique_id=690956770]
layout_mode = 2

[node name="vitesse_simulation" type="Label" parent="VBoxContainer/PanelContainer/MarginContainer" unique_id=513036715]
layout_mode = 2
text = "x1.0"
horizontal_alignment = 1

[connection signal="value_changed" from="VBoxContainer/HSlider" to="." method="_on_h_slider_value_changed"]
