[gd_scene format=3 uid="uid://bnpcxbieyarvj"]

[ext_resource type="Script" uid="uid://byjt3t2wc8gfu" path="res://astres_script.gd" id="1_noarx"]

[sub_resource type="Environment" id="Environment_4xowi"]
background_mode = 1

[sub_resource type="SphereShape3D" id="SphereShape3D_4xowi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a202f"]
albedo_color = Color(0.85906833, 0.65784353, 0.30959874, 1)

[sub_resource type="SphereMesh" id="SphereMesh_4xowi"]

[sub_resource type="SphereShape3D" id="SphereShape3D_a202f"]

[sub_resource type="SphereMesh" id="SphereMesh_noarx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a0tk4"]
albedo_color = Color(1, 0.42352942, 0.42352942, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_r3fl7"]

[sub_resource type="SphereMesh" id="SphereMesh_jka67"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i5arm"]
albedo_color = Color(6.3532593e-06, 0.7851083, 0.78734803, 1)

[node name="Système solaire" type="Node3D" unique_id=1593736269]

[node name="Environment_camera" type="Node3D" parent="." unique_id=266487833]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment_camera" unique_id=714435028]
environment = SubResource("Environment_4xowi")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment_camera" unique_id=163777072]
transform = Transform3D(0.50708723, 0.7779334, 0.3710556, -0.86183286, 0.4628162, 0.20747377, -0.010329776, -0.42499524, 0.9051367, 8.801237, 1.5151159, 4.5821605)

[node name="Camera3D" type="Camera3D" parent="Environment_camera" unique_id=1026225519]
transform = Transform3D(1, 2.9802319e-08, 7.450581e-09, -7.4505797e-09, -5.9604638e-08, 1, 2.9802319e-08, -1, -5.9604638e-08, -9.536743e-07, 25.000002, -4.7683716e-07)

[node name="Astres" type="Node3D" parent="." unique_id=282295382]

[node name="Soleil" type="RigidBody3D" parent="Astres" unique_id=1348569142 node_paths=PackedStringArray("Soleil", "Mercure", "Venus", "Terre", "Mars", "Jupiter", "Saturne", "Uranus", "Neptune")]
script = ExtResource("1_noarx")
Soleil = NodePath(".")
Mercure = NodePath("../Mercure")
Venus = NodePath("../Venus")
Terre = NodePath("../Terre")
Mars = NodePath("../Mars")
Jupiter = NodePath("../Jupiter")
Saturne = NodePath("../Saturne")
Uranus = NodePath("../Uranus")
Neptune = NodePath("../Neptune")
masse_corps = 1.989e+30
etapes_calcul_par_ecran = 1000

[node name="CollisionShape3D" type="CollisionShape3D" parent="Astres/Soleil" unique_id=802058248]
shape = SubResource("SphereShape3D_4xowi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Astres/Soleil" unique_id=1807276950]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_a202f")
mesh = SubResource("SphereMesh_4xowi")

[node name="Mercure" type="RigidBody3D" parent="Astres" unique_id=1152047052 node_paths=PackedStringArray("Soleil", "Mercure", "Venus", "Terre", "Mars", "Jupiter", "Saturne", "Uranus", "Neptune")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)
script = ExtResource("1_noarx")
Soleil = NodePath("../Soleil")
Mercure = NodePath(".")
Venus = NodePath("../Venus")
Terre = NodePath("../Terre")
Mars = NodePath("../Mars")
Jupiter = NodePath("../Jupiter")
Saturne = NodePath("../Saturne")
Uranus = NodePath("../Uranus")
Neptune = NodePath("../Neptune")
masse_corps = 3.285e+23
etapes_calcul_par_ecran = 1000

[node name="CollisionShape3D" type="CollisionShape3D" parent="Astres/Mercure" unique_id=1391428646]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("SphereShape3D_a202f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Astres/Mercure" unique_id=737303604]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("SphereMesh_noarx")
surface_material_override/0 = SubResource("StandardMaterial3D_a0tk4")

[node name="Venus" type="RigidBody3D" parent="Astres" unique_id=1773264772 node_paths=PackedStringArray("Soleil", "Mercure", "Venus", "Terre", "Mars", "Jupiter", "Saturne", "Uranus", "Neptune")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 0, 0)
script = ExtResource("1_noarx")
Soleil = NodePath("../Soleil")
Mercure = NodePath("../Mercure")
Venus = NodePath(".")
Terre = NodePath("../Terre")
Mars = NodePath("../Mars")
Jupiter = NodePath("../Jupiter")
Saturne = NodePath("../Saturne")
Uranus = NodePath("../Uranus")
Neptune = NodePath("../Neptune")
masse_corps = 4.867e+24
etapes_calcul_par_ecran = 1000

[node name="CollisionShape3D" type="CollisionShape3D" parent="Astres/Venus" unique_id=1569230407]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("SphereShape3D_r3fl7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Astres/Venus" unique_id=676462935]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("SphereMesh_jka67")
surface_material_override/0 = SubResource("StandardMaterial3D_i5arm")

[node name="Terre" type="RigidBody3D" parent="Astres" unique_id=378534597 node_paths=PackedStringArray("Soleil", "Mercure", "Venus", "Terre", "Mars", "Jupiter", "Saturne", "Uranus", "Neptune")]
script = ExtResource("1_noarx")
Soleil = NodePath("../Soleil")
Mercure = NodePath("../Mercure")
Venus = NodePath("../Venus")
Terre = NodePath(".")
Mars = NodePath("../Mars")
Jupiter = NodePath("../Jupiter")
Saturne = NodePath("../Saturne")
Uranus = NodePath("../Uranus")
Neptune = NodePath("../Neptune")
masse_corps = 5.972e+24
etapes_calcul_par_ecran = 1000

[node name="CollisionShape3D" type="CollisionShape3D" parent="Astres/Terre" unique_id=1168680560]
shape = SubResource("SphereShape3D_4xowi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Astres/Terre" unique_id=2028498]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_a202f")
mesh = SubResource("SphereMesh_4xowi")

[node name="Mars" type="RigidBody3D" parent="Astres" unique_id=890385200 node_paths=PackedStringArray("Soleil", "Mercure", "Venus", "Terre", "Mars", "Jupiter", "Saturne", "Uranus", "Neptune")]
script = ExtResource("1_noarx")
Soleil = NodePath("../Soleil")
Mercure = NodePath("../Mercure")
Venus = NodePath("../Venus")
Terre = NodePath("../Terre")
Mars = NodePath(".")
Jupiter = NodePath("../Jupiter")
Saturne = NodePath("../Saturne")
Uranus = NodePath("../Uranus")
Neptune = NodePath("../Neptune")
masse_corps = 6.39e+23
etapes_calcul_par_ecran = 1000

[node name="CollisionShape3D" type="CollisionShape3D" parent="Astres/Mars" unique_id=1420725071]
shape = SubResource("SphereShape3D_4xowi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Astres/Mars" unique_id=1193850833]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_a202f")
mesh = SubResource("SphereMesh_4xowi")

[node name="Jupiter" type="RigidBody3D" parent="Astres" unique_id=429324684 node_paths=PackedStringArray("Soleil", "Mercure", "Venus", "Terre", "Mars", "Jupiter", "Saturne", "Uranus", "Neptune")]
script = ExtResource("1_noarx")
Soleil = NodePath("../Soleil")
Mercure = NodePath("../Mercure")
Venus = NodePath("../Venus")
Terre = NodePath("../Terre")
Mars = NodePath("../Mars")
Jupiter = NodePath(".")
Saturne = NodePath("../Saturne")
Uranus = NodePath("../Uranus")
Neptune = NodePath("../Neptune")
masse_corps = 1.898e+27
etapes_calcul_par_ecran = 1000

[node name="CollisionShape3D" type="CollisionShape3D" parent="Astres/Jupiter" unique_id=1585502378]
shape = SubResource("SphereShape3D_4xowi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Astres/Jupiter" unique_id=1369175557]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_a202f")
mesh = SubResource("SphereMesh_4xowi")

[node name="Saturne" type="RigidBody3D" parent="Astres" unique_id=1993812437 node_paths=PackedStringArray("Soleil", "Mercure", "Venus", "Terre", "Mars", "Jupiter", "Saturne", "Uranus", "Neptune")]
script = ExtResource("1_noarx")
Soleil = NodePath("../Soleil")
Mercure = NodePath("../Mercure")
Venus = NodePath("../Venus")
Terre = NodePath("../Terre")
Mars = NodePath("../Mars")
Jupiter = NodePath("../Jupiter")
Saturne = NodePath(".")
Uranus = NodePath("../Uranus")
Neptune = NodePath("../Neptune")
masse_corps = 5.6829999999999994e+26
etapes_calcul_par_ecran = 1000

[node name="CollisionShape3D" type="CollisionShape3D" parent="Astres/Saturne" unique_id=1488157904]
shape = SubResource("SphereShape3D_4xowi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Astres/Saturne" unique_id=2024929678]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_a202f")
mesh = SubResource("SphereMesh_4xowi")

[node name="Uranus" type="RigidBody3D" parent="Astres" unique_id=1986376096 node_paths=PackedStringArray("Soleil", "Mercure", "Venus", "Terre", "Mars", "Jupiter", "Saturne", "Uranus", "Neptune")]
script = ExtResource("1_noarx")
Soleil = NodePath("../Soleil")
Mercure = NodePath("../Mercure")
Venus = NodePath("../Venus")
Terre = NodePath("../Terre")
Mars = NodePath("../Mars")
Jupiter = NodePath("../Jupiter")
Saturne = NodePath("../Saturne")
Uranus = NodePath(".")
Neptune = NodePath("../Neptune")
masse_corps = 8.681e+25
etapes_calcul_par_ecran = 1000

[node name="CollisionShape3D" type="CollisionShape3D" parent="Astres/Uranus" unique_id=1131591269]
shape = SubResource("SphereShape3D_4xowi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Astres/Uranus" unique_id=1700499879]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_a202f")
mesh = SubResource("SphereMesh_4xowi")

[node name="Neptune" type="RigidBody3D" parent="Astres" unique_id=1641489921 node_paths=PackedStringArray("Soleil", "Mercure", "Venus", "Terre", "Mars", "Jupiter", "Saturne", "Uranus", "Neptune")]
script = ExtResource("1_noarx")
Soleil = NodePath("../Soleil")
Mercure = NodePath("../Mercure")
Venus = NodePath("../Venus")
Terre = NodePath("../Terre")
Mars = NodePath("../Mars")
Jupiter = NodePath("../Jupiter")
Saturne = NodePath("../Saturne")
Uranus = NodePath("../Uranus")
Neptune = NodePath(".")
masse_corps = 1.0239999999999999e+26
etapes_calcul_par_ecran = 1000

[node name="CollisionShape3D" type="CollisionShape3D" parent="Astres/Neptune" unique_id=740241153]
shape = SubResource("SphereShape3D_4xowi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Astres/Neptune" unique_id=1038302884]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_a202f")
mesh = SubResource("SphereMesh_4xowi")
