[gd_scene format=3 uid="uid://cks3tdbmqsgmk"]

[ext_resource type="PackedScene" uid="uid://dx6iqljvxvb8s" path="res://astres_base.tscn" id="1_e0wss"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e0wss"]
albedo_color = Color(0.6901961, 0.56078434, 0.21176471, 1)

[node name="Saturne" unique_id=138507453 instance=ExtResource("1_e0wss")]

[node name="CollisionShape3D" parent="." index="0" unique_id=1443144129]
transform = Transform3D(7.77, 0, 0, 0, 7.77, 0, 0, 0, 7.77, 0, 0, 0)

[node name="MeshInstance3D" parent="." index="1" unique_id=1367884338]
transform = Transform3D(7.77, 0, 0, 0, 7.77, 0, 0, 0, 7.77, 0, 0, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_e0wss")
