[gd_scene format=3 uid="uid://rm367bqg7b75"]

[ext_resource type="PackedScene" uid="uid://dx6iqljvxvb8s" path="res://astres_base.tscn" id="1_r1vuo"]
[ext_resource type="Texture2D" uid="uid://bw7fmvotp01qr" path="res://2k_sun.jpg" id="2_usdec"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r1vuo"]
emission_enabled = true
emission_energy_multiplier = 5.1
emission_texture = ExtResource("2_usdec")

[node name="Soleil" unique_id=138507453 instance=ExtResource("1_r1vuo")]

[node name="CollisionShape3D" parent="." index="0" unique_id=1443144129]
transform = Transform3D(25, 0, 0, 0, 25, 0, 0, 0, 25, 0, 0, 0)

[node name="MeshInstance3D" parent="." index="1" unique_id=1367884338]
transform = Transform3D(25, 0, 0, 0, 25, 0, 0, 0, 25, 0, 0, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_r1vuo")
